# FSharpCompileTimeJson

./: .gitignore  README.md
MyriadTesting/: MyriadTesting.sln
MyriadTesting/Example/: Example.fsproj  Generated.fs  Model.fs  Program.fs
MyriadTesting/JsonPlugin/: JsonPlugin.fsproj  Library.fs  Types.fs  Util.fs  build.props
